<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monika Naglak Photography About</title>
</head>
<style>
    
    header{
        position:relative;
        font-size:22px;
        text-align: center;
        margin: auto;
        margin-top:5%;
        
    }
    section{
        position: absolute;
        left:0;
        right: 0;
        width:50%;
        margin:auto;
        margin-top:10%;
        background-color:#e5e5e5;
        padding:20px;
    }
    article{
        margin-top:5%;
    }
    li{
        list-style-type: none;
    }
     a{   font-size:20px;
          text-decoration: none;
          color:black;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="../portfolio.html">Accueil</a></li>
        </ul>
    </nav>
    <div class="container">
    <header>
         A propos du moi...
    </header>
    <section>Je suis née en Polonge, à 23 ans je suis venu en France, à Paris. Séduite par la photographie et la vidéo, je réalise mes études dans ce domaine. Je suis une ancienne étudiante de Universite Paris Sorbonne et doplomée d'un Master2 Arts Plastique Nouveau Médias de Universite Paris VIII. Mais ce ne sont que des papiers... 
        <article>
       J'aime réaliser des portraits. Mes modèles sont mes proches, des inconnus... Après la prise de vue, il m'arrive d'ajouter un commentaire photographique, une image, une sensation qui m'aura été transmise par le modèle "le non dit" entre les flash...J'ai réalisé plusieurs collaborations avec des mannequins débutants  et des make up artistes. Passionée par le design et le web ,  je me suis recemmment intéréssée à la réalisation de sites web from the scratch. Le Concept visuel de site web et sa réalisation est devenu ma nouvelle passion. Pour le moment mes idées sont plus avancées que mes compétances en tant que développeur :-) mais chaque chose en son temps.
       <article>En parallèlle de mes démarches,  je suis  en partenariat avec M2M  Photo. Un studio photo spécialisé dans la photgraphie et la vidéo de mariage. </article>
        </article>
     </section>

</body>
</html>