<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .box{
            position: relative;
            width: 400px;
            height: 550px;
            background-color:#e5e5e5;
            color:darkslategray;
            margin-top:70px;
            margin-left:auto;
            margin-right: auto;
            
        }
        p{
            text-align: center;
            padding:200px 0;
        }
        h4{
            text-align:center;
            
        }
        li{
        list-style-type: none;
    }
     a{   font-size:20px;
          text-decoration: none;
          color:black;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../portfolio.html">Accueil</a></li>
        </ul>
    </nav>
    <div class="box">
    <header>
       <p>Si vous êtes passioné par la photographie... <br>où que vous cherchiez un photographe pour vos projets <br>n'hesitez pas à me contacter
       </p>
    </header>
    <h4>Monika Naglak<br>
    monikanaglak@outlook.fr
    </h4>
    
    
  
</body>
</html>